ECommerce/Domain/Views/AdminPageUC.xaml

<UserControl x:Class="ECommerce.Domain.Views.AdminPageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECommerce.Domain.Views"
             mc:Ignorable="d" 
             Height="450"
             Width="800"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Canvas Height="450">

            <ListView 
                Name="listView1"
                ItemsSource="{Binding AllProducts}"
                Padding="10" 
                SelectedItem="{Binding SelectedProduct,Mode=OneWayToSource}"
                Background="White"
                BorderBrush="Orange" 
                BorderThickness="5" Height="340" Width="800" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="Cascadia Code SemiBold" FontSize="18" HorizontalAlignment="Center" Padding="5,2" Text="{Binding Name}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Price" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock TextAlignment="Center" FontFamily="Cascadia Code SemiLight" FontSize="18" Text="{Binding Price}" ></TextBlock>
                                        <TextBlock FontFamily="Cascadia Code SemiLight" FontSize="18" Text="$" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Discount" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock FontFamily="Cascadia Code SemiBold" FontSize="18" Text="{Binding Discount}" ></TextBlock>
                                        <TextBlock FontFamily="Cascadia Code SemiBold" FontSize="18" Text="%" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Quantity" Width="190">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock FontSize="18" Text="{Binding Quantity}" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button FontFamily="Cascadia Code SemiBold" 
                    FontSize="25" 
                    Content="Add Product" 
                    Canvas.Left="600"
                    Canvas.Top="350"
                    Height="55"
                    Background="Orange"
                    Width="175"
                    Command="{Binding AddCommand}"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top">


            </Button>

            <Button FontFamily="Cascadia Code SemiBold" 
                    FontSize="25"
                    Content="Back" 
                    Canvas.Left="10"
                    Background="Orange"
                    Canvas.Top="348"
                    Height="54"
                    Width="175"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Command="{Binding BackCommand}">


            </Button>

        </Canvas>
    </Grid>
</UserControl>
