ECommerce/Domain/Views/OrdersUC.xaml

<UserControl x:Class="ECommerce.Domain.Views.OrdersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECommerce.Domain.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Canvas Height="450">
            <Button FontFamily="Cascadia Code SemiBold" 
                    FontSize="25"
                    Content="Back" 
                    Canvas.Left="30"
                    Background="Orange"
                    Canvas.Top="26"
                    Height="54"
                    Width="175"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Command="{Binding BackCommand}">
            </Button>

            <TextBlock FontFamily="Cascadia Code SemiBold" Padding="8" FontSize="42" Canvas.Left="356" Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Top" >Orders</TextBlock>

            <ListView 
                Name="listView1"
                ItemsSource="{Binding AllOrders}"
                Padding="10" 
                Background="White"
                BorderBrush="Orange" 
                BorderThickness="5" Height="340" Width="800" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="5" Canvas.Top="110">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" FontFamily="Cascadia Code SemiLight" FontSize="18" HorizontalAlignment="Center" Padding="5,2" Text="{Binding Order.Id}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Product Id" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" FontFamily="Cascadia Code SemiLight" FontSize="18" HorizontalAlignment="Center" Padding="5,2" Text="{Binding Order.ProductId}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Amount" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock TextAlignment="Center" FontFamily="Cascadia Code SemiLight" FontSize="18" Text="{Binding Order.Amount}" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Date" Width="240">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock TextAlignment="Center" FontFamily="Cascadia Code SemiLight" FontSize="18" Text="{Binding Order.Date}" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Total" Width="190">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock TextAlignment="Center" FontFamily="Cascadia Code SemiLight" FontSize="18" Text="{Binding Total}" ></TextBlock>
                                        <TextBlock FontFamily="Cascadia Code SemiBold" FontSize="18" Text="$" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>



        </Canvas>
    </Grid>
</UserControl>